C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\bin\Debug\net6.0\4.exe
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\bin\Debug\net6.0\4.deps.json
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\bin\Debug\net6.0\4.dll
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\bin\Debug\net6.0\4.pdb
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\4.dll
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\refint\4.dll
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\4.pdb
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 1\4\obj\Debug\net6.0\ref\4.dll
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\bin\Debug\net6.0\4.exe
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\bin\Debug\net6.0\4.deps.json
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\bin\Debug\net6.0\4.dll
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\bin\Debug\net6.0\4.pdb
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\4.dll
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\refint\4.dll
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\4.pdb
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\Faculdade---Laboratorio2\LISTA 1\IsemC#\obj\Debug\net6.0\ref\4.dll
