is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP4Q02_PILHA
build_property.ProjectDir = c:\Users\athos\OneDrive\Documents\GitHub\Faculdade---LaboratorioSegundo\LISTA 4\TP4Q02-PILHA\
