C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.exe
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.deps.json
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.runtimeconfig.json
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.dll
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.pdb
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.csproj.AssemblyReference.cache
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.AssemblyInfoInputs.cache
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.AssemblyInfo.cs
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.csproj.CoreCompileInputs.cache
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.dll
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\refint\TP2Q01-CLASSE.dll
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.pdb
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.genruntimeconfig.cache
C:\Users\athos\OneDrive\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\ref\TP2Q01-CLASSE.dll
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.exe
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.deps.json
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.runtimeconfig.json
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.dll
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\bin\Debug\net6.0\TP2Q01-CLASSE.pdb
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.csproj.AssemblyReference.cache
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.AssemblyInfoInputs.cache
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.AssemblyInfo.cs
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.csproj.CoreCompileInputs.cache
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.dll
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\refint\TP2Q01-CLASSE.dll
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.pdb
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\TP2Q01-CLASSE.genruntimeconfig.cache
C:\Users\0103249\Documents\GitHub\Faculdade---Laboratorio2\LISTA 2\TP2Q01-CLASSE\obj\Debug\net6.0\ref\TP2Q01-CLASSE.dll
